[uwsgi]
master = true
http = 0.0.0.0:5000
processes = 4  # number of worker processes
http-websockets = true  # enable websockets support
wsgi-file = app.py  # the path to your Flask app
callable = app  # the name of your Flask app